{
    "short_name": "My PWAS",
    "name": "My PWAS",
    "icons": [
        {
            "src": "assets/icons/icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/icons/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "assets/icons/icon.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ],
    "start_url": "/",
    "background_color": "#f1f1f1",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000"
}