{
	"name": "next-pwa-template",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "12.1.6",
		"next-pwa": "^5.5.2",
		"next-themes": "^0.2.0",
		"react": "18.1.0",
		"react-dom": "18.1.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.35",
		"@types/react": "^18.0.9",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.16.0",
		"eslint-config-next": "^12.1.6",
		"eslint-config-prettier": "^8.5.0",
		"postcss": "^8.4.14",
		"prettier": "^2.6.2",
		"prettier-plugin-tailwindcss": "^0.1.11",
		"tailwindcss": "^3.0.24",
		"tailwindcss-safe-area": "^0.2.2",
		"typescript": "^4.6.4"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"useTabs": true
	}
}
